# GridLauncher-1-1.0.0-34

./: build.gradle.kts  gradle.properties
.github/workflows/: android-build.yml  android.yml
app/: build.gradle.kts  dummyKey
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/gridlauncher/app/: Constants.kt
app/src/main/java/tgo1014/gridlauncher/app/injection/: AppModule.kt  StorageModule.kt
app/src/main/java/tgo1014/gridlauncher/data/: Extensions.kt  SettingsRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/tgo1014/gridlauncher/domain/: SettingsRepository.kt  ThemeRepository.kt
app/src/main/java/tgo1014/gridlauncher/domain/models/: Direction.kt  Icon.kt  TileSettings.kt  TileSize.kt
app/src/main/java/tgo1014/gridlauncher/domain/usecases/: AddToGridUseCase.kt  AddWidgetToGridUseCase.kt  GetAppListUseCase.kt  ItemGridSizeChangeUseCase.kt  MoveGridItemToPositionUseCase.kt  MoveGridItemUseCase.kt  OpenNotificationShadeUseCase.kt  RemoveFromGridUseCase.kt  UpdateAppListUseCase.kt
app/src/main/java/tgo1014/gridlauncher/domain/usecases/wallpaper/: Constants.kt  ObserveSystemDarkModeChangedUseCase.kt  RemoveWallpaperUseCase.kt  StoreWallpaperPickedUseCase.kt  UpdateWallpaperBasedOnThemeUseCase.kt
app/src/main/java/tgo1014/gridlauncher/ui/: MainActivity.kt
app/src/main/java/tgo1014/gridlauncher/ui/composables/: ComposableExtensions.kt  GridTile.kt  SearchFab.kt  TileLayout.kt
app/src/main/java/tgo1014/gridlauncher/ui/composables/sheets/: LauncherOptionsBottomSheet.kt  SettingsBottomSheet.kt  TileSettingsBottomSheet.kt
app/src/main/java/tgo1014/gridlauncher/ui/home/: AppListScreen.kt  GridScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt
app/src/main/java/tgo1014/gridlauncher/ui/models/: GridItem.kt  SettingsEvent.kt  TileEvent.kt
app/src/main/java/tgo1014/gridlauncher/ui/theme/: ComposeExtensions.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tgo1014/gridlauncher/domain/: AddToGridUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
