[versions]
accompanist-systemuicontroller = "0.36.0"
activity-compose = "1.10.0-alpha02"
# @pin so this is not updated to alpha versions
agp = "8.13.0"
androidx-test-ext-junit = "1.2.1"
app-turbine = "1.1.0"
coil-compose = "3.0.0-alpha10"
compose-bom = "2024.09.00"
core-ktx = "1.15.0-alpha02"
datastore = "1.1.1"
espresso-core = "3.6.1"
haze = "0.9.0-beta01"
hilt = "2.52"
junit = "4.13.2"
kotlin = "2.0.20"
kotlinx-coroutines-test = "1.9.0-RC.2"
kotlinx-serialization-json = "1.7.2"
lazytable = "1.9.0-beta01"
lifecycle-runtime = "2.9.0-alpha02"
material-kolor = "1.7.0"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
app-turbine = { module = "app.cash.turbine:turbine", version.ref = "app-turbine" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.2.0"
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lazytable = { module = "io.github.oleksandrbalan:lazytable", version.ref = "lazytable" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
# ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "material-kolor" }
material3 = { module = "androidx.compose.material3:material3" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-util = { module = "androidx.compose.ui:ui-util" }

[bundles]
hilt = [
    "hilt",
    "hilt-navigation",
]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
